[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ['setup.py']

[rstcheck]
ignore_directives=doctest
ignore_messages=(Hyperlink target "[^"]+" is not referenced\.$)
ignore_roles=cite
